# spot-entities-benchmark

./: README.md  logback.xml  pom.xml
src/main/java/de/mpii/spotter/: Benchmark.java  ExternalSort.java  MPHSpotter.java  SimpleSpotter.java  Spot.java  SpotIterable.java  SpotIterator.java  Spotter.java  TrieSpotter.java
src/main/java/de/mpii/trie/benchmark/: Benchmark.java  Spotter.java  Trie.java
src/test/java/de/mpii/spotter/: BenchmarkTest.java  SpotIteratorTest.java
src/test/java/de/mpii/trie/benchmark/: BenchmarkTest.java
src/test/resources/: document.txt  entities.txt
